 &RFZlist
! template file for the sampleRFZ program
!
! point group number
! #1:   '1', #2:   '-1', #3:     '2', #4:   'm', #5: '2/m', #6:  '222', #7:   'mm2', #8:  'mmm'
! #9:   '4', #10:  '-4', #11:  '4/m', #12:'422', #13:'4mm', #14:'-42m', #15:'4/mmm', #16:   '3'
! #17: '-3', #18:  '32', #19:   '3m', #20:'-3m', #21:  '6', #22:  '-6', #23:  '6/m', #24: '622'
! #25:'6mm', #26:'-6m2', #27:'6/mmm', #28: '23', #29: 'm3', #30: '432', #31: '-43m', #32:'m-3m'
 pgnum = 32,
! number of sampling points along cube semi-edge
 nsteps = 100,
! grid type: 0 contains origin, 1 is has origin at center of grid box
 gridtype = 0,
! euler angle output file name
 euoutname = 'undefined',
! cubochoric output file name
 cuoutname = 'undefined',
! homochoric output file name
 hooutname = 'undefined',
! Rodrigues output file name
 rooutname = 'undefined',
! quaternion output file name
 quoutname = 'undefined',
! orientation matrix output file name
 omoutname = 'undefined',
! axis angle pair output file name
 axoutname = 'undefined',
! stereographic output file name
 stoutname = 'undefined',
! rotation vector output file name
 rvoutname = 'undefined',
 /
